<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    DreamerZM的博客空间
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="ZM" />
    
    	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg_man.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MING</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall/hexo-theme-Mic_Theme" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="https://500px.com/" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://drscdn.500px.org/photo/166713981/q%3D80_m%3D2000/v2?webp=true&amp;sig=5b850141eefe1bfd2ec971b6b8d4874e3bd09daa009039ce8ae77db0d97990d5);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >github 个人博客搭建笔记</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <hr>
<h1 id="github-个人博客搭建笔记"><a href="#github-个人博客搭建笔记" class="headerlink" title="github 个人博客搭建笔记"></a>github 个人博客搭建笔记</h1><hr>
<ul>
<li><p>1  Github Pages功能相关概念</p>
</li>
<li><p>2  个人博客相关小工具</p>
</li>
<li><p>3  Hexo 部分相关介绍</p>
</li>
</ul>
<hr>
<hr>
<h1 id="github-pages"><a href="#github-pages" class="headerlink" title="github pages"></a>github pages</h1><h4 id="1-什么是github-Pages？"><a href="#1-什么是github-Pages？" class="headerlink" title="1 . 什么是github Pages？"></a>1 . 什么是github Pages？</h4><p>github pages是一种静态站点托管服务，旨在直接从GitHub存储库托管您的个人，组织或项目页面。</p>
<pre><code>您可以使用Jekyll Theme Chooser在线创建和发布GitHub Pages网站。或者如果您更喜欢在本地工作，可以使用GitHub Desktop或命令行。

GitHub Pages是一个静态站点托管服务，不支持服务器端代码，如PHP，Ruby或Python。

*要了解有关不同类型的GitHub页面站点的更多信息，请参阅“ 用户，组织和项目页面”。*

*静态站点：整个网站只由静态的内容（HTML\CSS\JS\Images…）组成，服务端发送给客户端的都是直接的内容，而不是通过动态网页技术（不管是ASP\JSP\PHP\Django\RoR\NodeJS）在收到请求的时候由服务端进行渲染出最终HTML发送给客户端。*
</code></pre><h4 id="2-使用github-pages指南"><a href="#2-使用github-pages指南" class="headerlink" title="2 . 使用github pages指南"></a>2 . 使用github pages指南</h4><pre><code>2016年6月15日之后创建并使用github.io域的GitHub     Pages网站通过HTTPS提供。如果您在2016年6月15日之前创建了自己的网站，则可以为您网站的流量启用HTTPS支持。

GitHub Pages网站不应用于敏感交易，如发送密码或信用卡号码。

您对GitHub页面的使用受GitHub服务条款的约束，包括禁止转售。
</code></pre><h4 id="3-使用限制"><a href="#3-使用限制" class="headerlink" title="3 . 使用限制"></a>3 . 使用限制</h4><pre><code>GitHub Pages网站受以下使用限制：

GitHub Pages源存储库的 建议限制为1GB。
发布的GitHub Pages网站可能不超过1 GB。

GitHub的网页的网站有一个软每月100GB的带宽限制。

GitHub Pages网站的软限制为每小时10个版本。
如果您的网站超出了这些使用配额，我们可能无法为您的网站提供服务，或者您可能会收到来自GitHub支持的礼貌电子邮件，建议减少网站对我们服务器的影响的策略，包括建立第三方内容分发网络（CDN） ）在您的网站前，利用其他GitHub功能（如发布），或转移到可能更符合您需求的其他托管服务。

GitHub Pages不用于或允许用作免费的网络托管服务来运行您的在线业务，电子商务网站或任何其他主要针对促进商业交易或提供商业软件即服务的网站（SaaS） ）。

此外，GitHub Pages网站必须避免：

我们的服务条款或社区准则非法或以其他方式禁止的内容或活动
暴力或威胁内容或活动
过多的自动批量活动（例如，垃圾邮件）
危及GitHub用户或GitHub服务的活动
快速致富计划
性淫秽内容
错误表示您的身份或网站目的的内容
如果您对使用或预期用途是否属于这些类别有疑问，请联系GitHub支持。
</code></pre><h4 id="4-Hexo"><a href="#4-Hexo" class="headerlink" title="4 .Hexo"></a>4 .Hexo</h4><pre><code>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。

*hexo 的详细原理分析之后专门找一篇文章去分析分析，hexo其实是一个静态网站模板工具，可以快速的搭建个人博客类的静态网站页面*
</code></pre><h4 id="5-常用操作指令记录："><a href="#5-常用操作指令记录：" class="headerlink" title="5 .常用操作指令记录："></a>5 .常用操作指令记录：</h4><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">1.基本的安装git和nodeJS环境（具体步骤跳过）</span><br><span class="line">2.安装hexo脚手架</span><br><span class="line">&quot;npm install hexo-cli -g&quot;</span><br><span class="line">3.hexo 初始化静态网站项目  </span><br><span class="line">&quot;hexo init username.github.io&quot;</span><br><span class="line">4.更改hexo配置：_config.yaml</span><br><span class="line">需要重点配置的地方:</span><br><span class="line">    &quot;deploy:&quot;</span><br><span class="line">        :&quot;type: git     //使用Git 发布</span><br><span class="line">         repo: https://github.com/username/username.github.io.git       // 自己的Github仓库地址&quot;</span><br><span class="line">5.基本新建文章</span><br><span class="line">&quot;hexo new newfilename&quot;</span><br><span class="line">原理：会在source/_posts/路径下新建md文件，并且在静态页面中会解析该目录下markdown文件并且解析到网页中</span><br><span class="line">6.设置主题</span><br><span class="line">修改 &quot;_config.yaml&quot;中的&quot;theme&quot;配置，可以从&quot;gitghub&quot;或者&quot;hexo&quot;主题官网挑选喜欢的主题，然后clone 到&quot;hexo&quot;项目&quot;/theme&quot;路径下</span><br><span class="line">7.本地测试</span><br><span class="line">&quot;hexo s&quot;</span><br><span class="line">监听本地localhost:4000并且本地启一个hexo服务器进行调试</span><br><span class="line">8.安装hexo-deployer-git自动化部署发布工具</span><br><span class="line">&quot;npm install hexo-deployer-git --save&quot;</span><br><span class="line">9.发布</span><br><span class="line">测试没问题后，我们就生成静态网页文件发布至我们的Github pages 中。</span><br><span class="line">&quot;$ hexo clean &amp;&amp; hexo g &amp;&amp; hexo d&quot;</span><br><span class="line"></span><br><span class="line">如果这是你的第一次，终端会让你输入Github 的邮箱和密码，正确输入后，骚等片刻，就会把你的博客上传至Github 了。以后在每次把博客写完后，执行一下这个命令就可以直接发布了，灰常苏胡。</span><br><span class="line"></span><br><span class="line">5分钟应该快到了</span><br><span class="line">是不是很快，恭喜你能走到这一步，你的博客已经完成了，在浏览器中输入 http://dimsky.github.io 就能够访问了。</span><br><span class="line">最后应该是类似这个样子的</span><br></pre></td></tr></table></figure>
</code></pre>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://github.com/DreamerZM/DreamerZM.github.io.git/2018/08/03/GitHub 个人博客笔记/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://github.com/DreamerZM/DreamerZM.github.io.git/2018/08/03/GitHub 个人博客笔记/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
            	<span id="busuanzi_container_site_pv">2018总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
