<!--pages/games/2048/2048.wxml-->
<view class='page' bindtouchend="handletouchend" bindtouchstart = "handletouchtart" bindtouchmove='handletouchmove'>
  <view class='header'>
    <view class='header-block1'>
      <view class='title-text'>2048</view>
      <view class='block-content'>
        
        <view class='title-block1'>
          <view class='text1'>SCORE</view>
          <view class='score'>{{score}}</view>
        </view>
        <view class='title-block1'>
          <view class='text1'>BEST</view>
          <view class='score'>{{best}}</view>
        </view>
      </view>
      <view class='header-block2'>
        <view class='tellme'>{{tellme}}</view>
        <view class='header-btn1'>新游戏</view>
      </view>
    </view>
  </view>
  <view class='content'>
    <view class='game-container'>
      <block wx:for='{{[0,1,2,3]}}' wx:for-index='index_i'>
        <block wx:for='{{[0,1,2,3]}}' wx:for-index='index_j'>
          <view class='game-item {{index_i+"-"+index_j}} {{"score-"+board[index_i][index_j]}}' >{{board[index_i][index_j] !=0 ? board[index_i][index_j]:''}}</view>
        </block>
      </block>
    </view>

  </view>
</view>
