<!--index.wxml-->
<view class="container">
  
  <view class="userinfo">
  
    <header-block 
      iconImg1='{{userInfo.avatarUrl}}' 
      nickname='{{userInfo.nickName}}' 
      bind:titleclick='titleclick'>
    </header-block>
    <card-block>
    </card-block>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
