
<view>
  <view class='top-desc'>
    step {{current+1}}: {{steps[current].desc}} 
  </view>
  <view wx:if="{{current == 0}}">
    <view class='front-img help-desc' bindtap='updateImg' data-type='frontimg'>
      <image wx-if="{{!frontimg.isValid}}"src='/static/imgs/upload.png' mode='aspectFit' class='default-img'></image>
      <image wx-if="{{frontimg.isValid}}" class="success-img" src="{{frontimg.localurl}}" mode="cover"></image>
      <text class='help' wx-if="{{!frontimg.isValid}}">点击上传身份证正面照片</text>
      <text class='help' wx-if="{{frontimg.isValid}}">正面照片上传成功！</text>
    </view>

    <view class='back-img help-desc' bindtap='updateImg' data-type='backimg'>
      <image wx-if="{{!backimg.isValid}}" src='/static/imgs/upload.png' mode='aspectFit' class='default-img'></image>
      <image wx-if="{{backimg.isValid}}" class="success-img" src="{{backimg.localurl}}" mode="cover"></image>
      <text class='help' wx-if="{{!backimg.isValid}}">点击上传身份证背面照片</text>
      <text class='help' wx-if="{{backimg.isValid}}">背面照片上传成功！</text>
    </view>

  </view>

  <view wx:if="{{current == 1}}">
    <view class="section">
      <input placeholder="请输入您的真实姓名" auto-focus bindblur="docheck" id="name"/>
    </view>

    <view class="section">
      <input type="idcard" placeholder="请输入您的真实身份证号" bindblur="docheck" id="idcard"/>
    </view>

    <view class="section">
      <input type="tel" placeholder="请输入您手机号码" bindblur="docheck" id="tel"/>
    </view>
  </view>
  
  <button bindtap='submit' class="{{isReady? 'allowed':''}}" disabled="{{!isReady}}">{{isReady? '下一步':'请完成填写'}}</button>

</view>
