/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 120rpx 0;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  height: auto;
}
.motto-item{
  padding:23rpx 60rpx;
  color:#AAAAAA;
  border-top:1px solid #eeeeee;
  text-align: center;
}
.icon-img{
  display:inline-block;
  height:45rpx;
  width:45rpx;
  vertical-align:bottom;
}