
.loadEffect{
    width: 100px;
    height: 100px;
    position: relative;
    margin: 0 auto;
    margin-top:100px;
    span{
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #ed4b4a;
        position: absolute;
        -webkit-animation: load 1.04s ease infinite;
        &:nth-child(1){
            left: 0;
            top: 50%;
            margin-top:-10px;
            -webkit-animation-delay:0.13s;
        }
        &:nth-child(2){
            left: 14px;
            top: 14px;
            -webkit-animation-delay:0.26s;
        }
        &:nth-child(3){
            left: 50%;
            top: 0;
            margin-left: -10px;
            -webkit-animation-delay:0.39s;
        }
        &:nth-child(4){
            top: 14px;
            right:14px;
            -webkit-animation-delay:0.52s;
        }
        &:nth-child(5){
            right: 0;
            top: 50%;
            margin-top:-10px;
            -webkit-animation-delay:0.65s;
        }
        &:nth-child(6){
            right: 14px;
            bottom:14px;
            -webkit-animation-delay:0.78s;
        }
        &:nth-child(7){
            bottom: 0;
            left: 50%;
            margin-left: -10px;
            -webkit-animation-delay:0.91s;
        }
        &:nth-child(8){
            bottom: 14px;
            left: 14px;
            -webkit-animation-delay:1.04s;
        }

    }
    @keyframes load{
        0%{
            -webkit-transform: scale(1.2);
            opacity: 1;
        }
        100%{
            -webkit-transform: scale(.3);
            opacity: 0.5;
        }
    }
}

.linkage-loading{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1200;
    .back000{
        width: 100%;height: 100%;background-color: #000;opacity: .1;
    }
    .loading-span{
        width: 150px;
        height: 15px;
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -10px;
        margin-left: -50px;
        span{
            display: inline-block;
            width: 15px;
            height: 100%;
            margin-right: 5px;
            background: #ed4b4a;
            -webkit-transform-origin: right bottom;
            -webkit-animation: load 1s ease infinite;
            &:last-child{
                margin-right: 0px; 
            }
            &:nth-child(1){
                -webkit-animation-delay:0.13s;
            }
            &:nth-child(2){
                -webkit-animation-delay:0.26s;
            }
            &:nth-child(3){
                -webkit-animation-delay:0.39s;
            }
            &:nth-child(4){
                -webkit-animation-delay:0.52s;
            }
            &span:nth-child(5){
                -webkit-animation-delay:0.65s;
            }
        }
    }
    @keyframes load{
        0%{
            opacity: 1;
            -webkit-transform: scale(1);
        }
        100%{
            opacity: 0;
            -webkit-transform: rotate(90deg) scale(.3);
        }
    }
}    

