@charset "UTF-8";
/**
 * 
 * @authors joyXie (xiec@linkstec.com)
 * @date    2018-01-17 10:47:59
 * @version 没有数据样式
 */
/****共通 样式 ****/
.no-data-con{
  text-align: center;
  padding-top: 20px;
  .no-data-img-con{
    .no-data-img{
      
    }
  }
  .no-data-text{
    color: #888888;
    margin-top: 10px;
    font-size: 13px;
  }
}